0|watchmen |     at /opt/watchmen-prayer-app/node_modules/pg-pool/index.js:45:11
0|watchmen |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|watchmen |     at async file:///opt/watchmen-prayer-app/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|watchmen |     at async DatabaseStorage.getUserByEmail (file:///opt/watchmen-prayer-app/dist/index.js:452:20)
0|watchmen |     at async Strategy._verify (file:///opt/watchmen-prayer-app/dist/index.js:979:22)
0|watchmen | (node:184387) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
0|watchmen | In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
0|watchmen | 
0|watchmen | To prepare for this change:
0|watchmen | - If you want the current behavior, explicitly use 'sslmode=verify-full'
0|watchmen | - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
0|watchmen | 
0|watchmen | See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
0|watchmen | (Use `node --trace-warnings ...` to show where the warning was created)

/home/bitnami/.pm2/logs/watchmen-prayer-app-out-0.log last 20 lines:
0|watchmen | 2:58:24 AM [express] serving on port 5000
0|watchmen | 2:58:37 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
0|watchmen | 3:29:03 AM [express] serving on port 5000
0|watchmen | 3:31:58 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
0|watchmen | 3:35:38 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized"}
0|watchmen | 3:35:49 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"Unauthorized"}
0|watchmen | 3:46:05 AM [express] serving on port 5000
0|watchmen | 3:46:09 AM [express] GET /api/events 500 in 28ms :: {"message":"no pg_hba.conf entry for host \"172.…
0|watchmen | 3:46:13 AM [express] GET /api/events 500 in 6ms :: {"message":"no pg_hba.conf entry for host \"172.2…
0|watchmen | 3:46:16 AM [express] GET /api/trainings 500 in 7ms :: {"message":"no pg_hba.conf entry for host \"17…
0|watchmen | 3:46:33 AM [express] POST /api/auth/login 500 in 10ms :: {"message":"no pg_hba.conf entry for host \…
0|watchmen | 3:47:00 AM [express] POST /api/auth/register 500 in 11ms :: {"message":"no pg_hba.conf entry for hos…
0|watchmen | 4:01:13 AM [express] serving on port 5000
0|watchmen | 4:01:20 AM [express] POST /api/auth/register 500 in 21ms :: {"message":"no pg_hba.conf entry for hos…
0|watchmen | 4:01:33 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
0|watchmen | 4:02:04 AM [express] POST /api/auth/register 500 in 9ms :: {"message":"no pg_hba.conf entry for host…
0|watchmen | 4:33:04 AM [express] serving on port 5000
0|watchmen | 4:33:10 AM [express] POST /api/auth/register 500 in 78ms :: {"message":"self-signed certificate in c…
0|watchmen | 4:33:16 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized"}
0|watchmen | 4:33:34 AM [express] POST /api/auth/register 500 in 14ms :: {"message":"self-signed certificate in c…
