atchmen | 11:45:14 AM [express] GET /api/v1/cluster/summary 200 in 1ms
0|watchmen | 11:45:14 AM [express] GET /api/system/status 200 in 1ms
0|watchmen | 11:45:14 AM [express] GET /api/v2/hoverfly/version 200 in 6ms
0|watchmen | 11:45:14 AM [express] GET /api/v1/check-version 200 in 2ms
0|watchmen | 11:45:15 AM [express] GET /api/v1/info 200 in 2ms
0|watchmen | 11:45:15 AM [express] GET /api/status 200 in 2ms
0|watchmen | 11:45:15 AM [express] GET /api-description 200 in 2ms
0|watchmen | 1:07:37 PM [express] POST /api 200 in 1ms
0|watchmen | 4:28:37 AM [express] POST /api 200 in 1ms
0|watchmen | 10:07:22 AM [express] POST /api 200 in 1ms
0|watchmen | 7:22:57 PM [express] GET /api/.env 200 in 2ms
0|watchmen | 7:24:50 PM [express] GET /api/src/.env 200 in 1ms
0|watchmen | 5:59:43 AM [express] POST /api/upload 401 in 1ms :: {"message":"Unauthorized"}
0|watchmen | 11:56:53 AM [express] GET /api/.env 200 in 2ms
0|watchmen | 1:35:18 AM [express] GET /api/cart 401 in 1ms :: {"message":"Unauthorized"}
0|watchmen | 1:37:55 AM [express] POST /api/create-payment-intent 401 in 1ms :: {"message":"Unauthorized"}
0|watchmen | 10:10:16 AM [express] GET /api/sonicos/is-sslvpn-enabled 200 in 1ms
0|watchmen | 6:58:00 PM [express] POST /api/create-payment-intent 401 in 1ms :: {"message":"Unauthorized"}
0|watchmen | 6:58:04 PM [express] POST /api/paypal/order 200 in 2ms
0|watchmen | 8:15:12 PM [express] serving on port 5000
0|watchmen | 8:15:49 PM [express] POST /api/create-payment-intent 401 in 2ms :: {"message":"Unauthorized"}
0|watchmen | 8:16:24 PM [express] POST /api/paypal/order 200 in 3ms
0|watchmen | 12:55:59 AM [express] POST /api/create-payment-intent 401 in 1ms :: {"message":"Unauthorized"}
0|watchmen | 2:58:24 AM [express] serving on port 5000
0|watchmen | 2:58:37 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
0|watchmen | 3:29:03 AM [express] serving on port 5000
0|watchmen | 3:31:58 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
0|watchmen | 3:35:38 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized"}
0|watchmen | 3:35:49 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"Unauthorized"}
0|watchmen | 3:46:05 AM [express] serving on port 5000
0|watchmen | 3:46:09 AM [express] GET /api/events 500 in 28ms :: {"message":"no pg_hba.conf entry for host \"172.…
0|watchmen | 3:46:13 AM [express] GET /api/events 500 in 6ms :: {"message":"no pg_hba.conf entry for host \"172.2…
0|watchmen | 3:46:16 AM [express] GET /api/trainings 500 in 7ms :: {"message":"no pg_hba.conf entry for host \"17…
0|watchmen | 3:46:33 AM [express] POST /api/auth/login 500 in 10ms :: {"message":"no pg_hba.conf entry for host \…
0|watchmen | 3:47:00 AM [express] POST /api/auth/register 500 in 11ms :: {"message":"no pg_hba.conf entry for hos…


