
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-c5848b0f0b957d1a.js:38 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
attached_assets/BibleStudy_1750393864827.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1750394363906.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1750394577731.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1750395179301.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1750394204625.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-9439529456cacb38.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9439529456cacb38.js:1Understand this error
framework-9439529456cacb38.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9439529456cacb38.js:1Understand this error
framework-9439529456cacb38.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9439529456cacb38.js:1Understand this error
framework-9439529456cacb38.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9439529456cacb38.js:1Understand this error
workspace_iframe.html:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid 